[00:03.55] I gotcha
[00:05.76] I'll be right here
[00:07.86] You listen
[00:12.86] 
[00:08.65] (Singing)
[00:09.26] Come stop your crying
[00:10.82] It will be alright
[00:14.09] Just take my hand
[00:16.13] Hold it tight, now
[00:18.85] I will protect you from, all around you
[00:23.94] I will be here DONT you cry
[00:37.44] 
[00:29.08] For one so small
[00:30.93] You seem so strong, now
[00:33.92] My arms will hold you
[00:35.74] Keep you safe and warm, This
[00:38.70] Bond between us
[00:41.48] Can't be broken
[00:43.57] So im gonna be here dont you cry
[00:47.82] Cuz
[00:49.32] 
[00:48.33] You'll be in my heart
[00:53.42] You'll be in my heart
[00:57.81] From this day on
[00:59.99] Now and forever more
[01:02.81] (For more. na na na na.
[01:09.03] Ha ha. come on. yea)
[01:19.03] 
[01:12.77] WHY cant they understand the way we feel
[01:18.35] THEY just don't TRUST WHAT they CAN'T EXPLAIN
[01:22.42] I know we're different
[01:25.12] But deep inside us
[01:28.38] We're not that different AT ALL
[01:43.88] 
[01:31.59] (You'll) You'll be in my heart
[01:37.40] See you'll be in my heart
[01:42.23] (From this day) From this day on
[01:43.86] (Ohh) Now and forever more(FOREVER MORE)
[01:49.76] From this day on forever more, YOU'LL BE
[02:09.76] 
[01:52.79] You'll be in my heart
[01:57.22] No matter what they say
[02:01.88] You'll be, you'll be right here in my heart(Always)
[02:06.68] Always (Always, Always, Always)
[02:22.18] 
[02:11.96] Dont listen to them
[02:14.93] Cuz what do they know?
[02:17.03] We need each other
[02:19.74] To have, to hold
[02:22.47] They'll see in time
[02:26.45] I KNOW
[02:29.19] WE'LL SHOW THEM TOGETHER
[02:41.19] 
[02:33.38] (YOU'LL BEEEEE)
[02:34.73] You'll be (IN MY HEART) in my heart
[02:38.46] (I'll always be there)
[02:39.50] You'll be in my heart
[02:43.27] (You know that) From this day on
[02:46.28] Now and forever more
[02:56.28] 
[02:54.21] (You'll) You'll be in my heart
[02:59.37] No matter what they say (No matter, no matter what they say oooh)
[03:04.40] You'll be right here in my heart (No matter oh no matter)(always)
[03:08.95] Always (Always, always)
[03:20.45] 
[03:15.84] Just look over your shoulder
[03:18.35] (Euh listen,
[03:19.67] no matter what they say no no. look over your shoulder yeah)
[03:25.57] Just look over your shoulder
[03:31.44] (I'll be right here, I gotcha) (I'll always be there)
[03:35.47] Just look over your shoulder
[03:39.47] (I'll be right there)
[03:41.78] I'll always be there (Now that I gotch ya)
[03:43.23] (No matter what they say)
[03:45.73] Just look over your shoulder (No no no
[03:48.68] no no no no no no no no no no no no no no)
[03:54.56] (No matter what, no matter what, no)
[03:57.42] (Fading)
[03:57.77] Just look over your shoulder
[03:59.52] (No matter what they say no no hey yey yey hey HA)
[04:05.26] Just look over your shoulder