[00:11.62] You'll be in my heart
[00:22.12] 
[00:21.92] You'll be in my heart いつも心に
[00:27.13] Always in my heart あなたがいるの
[00:32.40] You'll be in my heart もう泣かないで
[00:36.99] 何も怖くないから (I'm on your side)
[00:50.49] 
[00:43.16] 窓を開ければ 見えるでしょ？
[00:48.46] まぶしい朝の光たち
[00:53.64] あなたが向かうべき場所へ
[00:58.11] 今 導いてくれるから
[01:03.11] 
[01:02.67] (I sing for you) あなたのために歌う
[01:07.81] (I sing for you) 笑顔になれるように
[01:13.13] (I sing for love) あなたのために生きる
[01:18.94] I always stand by you
[01:29.44] 
[01:24.54] You'll be in my heart いつも心に
[01:29.82] Always in my heart あなたがいるの
[01:35.16] You'll be in my heart 何が起きても
[01:39.39] ずっとそばにいるから (I'm on your side)
[01:53.89] 
[02:06.53] 数えきれない思い出を
[02:11.76] 二人でずっと重ねたね
[02:17.05] 「ありがとう」じゃ足りないから
[02:21.59] この歌に心を込めて
[02:26.09] 
[02:26.23] (I sing for you) あなたのために歌う
[02:31.27] (I sing for you) 笑顔になれるように
[02:36.58] (I sing for love) 一人で歩かないで
[02:42.66] I always stand by you
[02:53.16] 
[02:47.97] You'll be in my heart いつも心に
[02:53.20] Always in my heart あなたがいるの
[02:58.27] You'll be in my heart 何が起きても
[03:03.03] ずっとそばにいるから (I'm on your side)
[03:17.53] 
[03:09.31] たとえ遠く離れても
[03:14.57] あなたを感じられる (Whenever you call)
[03:19.66] 心が折れそうな時は
[03:24.03] Call me (call me) tell me (tell me)
[03:26.61] 支えるから I'll be there
[03:36.11] 
[03:32.55] (You'll be in my heart) いつも心に
[03:37.51] Always in my heart あなたがいるの
[03:42.68] You'll be in my heart もう泣かないで
[03:47.42] 何も怖くないから (I'm on your side)
[04:00.92] 
[03:52.47] I'm on your side (You'll be in my heart)
[03:58.49] (Always in my heart) いつも心に
[04:03.79] (You'll be in my heart) I sing for love
[04:09.37] Ooh (I'm on your side) sing for you
[04:14.31] (You'll be in my heart)
[04:19.34] (Always in my heart)
[04:24.61] (You'll be in my heart)