[00:10.43] Come stop your crying
[00:12.11] It will be all right
[00:15.11] Just take my hand
[00:17.27] Hold it tight
[00:23.77] 
[00:20.46] I will protect you from all around you
[00:25.23] I will be here
[00:27.15] Don't you cry
[00:33.65] 
[00:30.41] For one so small, you seem so strong
[00:35.21] My arms will hold you
[00:37.02] Keep you safe and warm
[00:40.30] This bond between us can't be broken
[00:45.18] I will be here
[00:46.61] Don't you cry
[00:53.11] 
[00:49.69] 'Cause you'll be in my heart
[00:54.64] Yes, you'll be in my heart
[00:59.42] From this day on
[01:01.88] Now and forever more
[01:11.88] 
[01:09.40] You'll be in my heart
[01:14.38] No matter what they say
[01:19.36] You'll be here in my heart always
[01:35.86] 
[01:29.61] Don't listen to him
[01:34.10] 'Cause what does he know
[01:46.10] 
[01:34.68] Love is all that we know
[01:46.68] 
[01:35.21] We need each other to have, to hold
[01:52.71] 
[01:35.65] He'll see in time
[01:44.15] 
[01:36.12] In this paradise
[01:44.12] 
[01:36.49] I know
[01:39.49] 
[01:36.74] We are family
[01:43.24] 
[01:36.99] When destiny calls you
[01:37.29] You most be strong
[01:46.29] 
[01:37.59] We watch our love grow
[01:48.59] 
[01:37.91] I may not be with you
[01:38.45] But you've got to hold on
[01:50.95] 
[01:38.88] They'llsee in time
[01:47.88] 
[01:39.30] In this paradise
[01:47.30] 
[01:39.72] I know
[01:40.14] We'll show them together
[01:52.14] 
[01:40.60] 'Cause you'll be in my heart
[01:54.60] 
[01:40.98] You'll be in my heart
[01:51.48] 
[01:41.37] Yes, you'll be in my heart
[01:54.37] 
[01:41.86] Now and for always
[01:50.86] 
[01:42.29] From this day on
[01:42.68] Now and forever more
[01:52.68] 
[01:43.06] Forever more
[01:49.06] 
[01:43.41] You'll be in my heart
[01:53.91] 
[01:43.77] You'll be in my heart
[01:54.27] 
[01:44.16] No matter what they say
[01:55.66] 
[01:44.43] Now and for always
[01:53.43] 
[01:44.76] You'll be here in my heart
[01:45.08] always, aways
[01:51.58] 
[01:45.43] Always
[01:48.43] 
[01:45.81] Always