[00:11.04] Come stop your crying
[00:12.90] It will be alright
[00:15.96] Just take my hand
[00:18.27] Hold it tight
[00:21.01] I will protect you
[00:22.68] From all around you
[00:26.05] I will be here
[00:27.51] Don't you cry
[00:34.01] 
[00:30.63] For one so small
[00:32.71] You seem so strong
[00:35.78] My arms will hold you
[00:37.70] Keep you safe and warm
[00:40.79] This bond between us
[00:42.99] Can't be broken
[00:45.72] I will be here, don't you cry
[01:00.22] 
[00:50.13] 'Cause you'll be in my heart
[00:55.28] Yes, you'll be in my heart
[01:00.15] From this day on
[01:02.84] Now and forever more
[01:10.20] You'll be in my heart
[01:15.00] No matter what they say
[01:19.92] You'll be here in my heart
[01:24.98] Always
[01:27.98] 
[01:32.95] Why can't they understand
[01:35.22] The way we feel
[01:37.91] They just don't trust
[01:39.72] What they can't explain
[01:42.99] I know we're different
[01:44.17] But deep inside us
[01:47.95] We're not that different at all
[02:03.45] 
[01:52.34] And you'll be in my heart
[01:57.11] Yes, you'll be in my heart
[02:02.15] From this day on
[02:04.90] Now and forever more
[02:14.90] 
[02:12.08] Don't listen to them
[02:14.76] 'Cause what do they know?
[02:17.28] We need each other
[02:19.64] To have, to hold
[02:22.18] They'll see in time
[02:26.92] I know
[02:31.95] When destiny calls you
[02:34.56] You must be strong
[02:36.81] I may not be with you
[02:39.45] But you've got to hold on
[02:41.95] They'll see in time
[02:46.53] I know
[02:49.58] We'll show them together
[03:01.58] 
[02:52.14] 'Cause you'll be in my heart
[02:56.49] Believe me, you'll be in my heart
[03:01.12] I'll be there from this day on
[03:04.54] Now and forever more
[03:14.54] 
[03:11.38] Ooh, you'll be in my heart
[03:16.55] No matter what they say
[03:20.73] I'll be with you
[03:21.83] You'll be here in my heart
[03:25.48] I'll be there always
[03:30.75] Always
[03:36.45] I'll be with you
[03:41.57] I'll be there for you always
[03:45.72] Always and always
[03:54.22] 
[03:50.91] Just look over your shoulder
[03:55.81] Just look over your shoulder
[04:00.94] Just look over your shoulder
[04:04.86] I'll be there always