[00:15.49] Come, stop your crying
[00:17.55] It'll be all right
[00:20.94] Just take my hand
[00:23.21] Hold it tight
[00:26.03] I will protect you
[00:27.76] From all around you
[00:30.85] I will be here
[00:32.45] Don't you cry
[00:38.95] 
[00:36.31] For one so small
[00:38.46] You seem so strong
[00:41.70] My arms will hold you
[00:43.49] Keep you safe and warm
[00:47.06] This bond between us
[00:48.68] Can't be broken
[00:51.77] I will be here
[00:53.22] Don't you cry
[00:59.72] 
[00:56.42] 'Cause you'll be in my heart
[01:01.67] Yes, you'll be in my heart
[01:06.47] From this day on
[01:08.94] Now and forevermore
[01:18.44] 
[01:25.16] Come, stop your crying
[01:26.91] It'll be all right
[01:30.16] Just take my hand
[01:32.28] Hold it tight
[01:35.26] I will protect you
[01:36.75] From all around you
[01:39.93] I will be here
[01:41.34] Don't you cry
[01:47.84] 
[01:44.10] 'Cause you'll be in my heart
[01:49.08] Yes, you'll be in my heart
[01:54.04] From this day on
[01:56.39] Now and forevermore
[02:03.73] Oh, you'll be in my heart
[02:08.78] No matter what they say
[02:13.51] You'll be here in my heart always
[02:30.01] 
[02:23.36] Don't listen to them
[02:25.95] 'Cause what do they know?
[02:28.16] We need each other
[02:30.52] To have, to hold
[02:33.05] They'll see in time
[02:37.23] I know (I know)
[02:44.73] 
[02:42.82] When destiny calls you
[02:45.34] You must be strong
[02:47.60] I may not be with you
[02:49.90] But you got to hold on
[02:52.41] They'll see in time, I know
[02:59.92] We'll show them together
[03:11.92] 
[03:02.13] 'Cause you'll be in my heart
[03:06.59] Believe me, you'll be in my heart
[03:11.98] From this day on
[03:14.47] Now and forevermore
[03:21.85] Yes, you'll be in my heart
[03:26.50] No matter what they say
[03:31.33] You'll be here in my heart always
[03:40.84] Always
[03:46.56] Always