[00:11.01] Come stop your crying
[00:12.99] It will be alright
[00:15.91] Just take my hand
[00:18.22] Hold it tight
[00:21.00] I will protect you
[00:22.63] From all around you
[00:26.05] I will be here
[00:27.50] Don't you cry
[00:34.00] 
[00:30.62] For one so small
[00:32.72] You seem so strong
[00:35.76] My arms will hold you
[00:37.63] Keep you safe and warm
[00:40.76] This bond between us
[00:42.90] Can't be broken
[00:45.79] I will be here, don't you cry
[01:00.29] 
[00:50.15] 'Cause you'll be in my heart
[00:55.28] Yes, you'll be in my heart
[01:00.19] From this day on
[01:02.85] Now and forever more
[01:10.24] You'll be in my heart
[01:14.95] No matter what they say
[01:19.94] You'll be here in my heart
[01:24.94] Always
[01:27.94] 
[01:32.98] Why can't they understand
[01:35.24] The way we feel
[01:37.91] They just don't trust
[01:39.77] What they can't explain
[01:42.92] I know we're different
[01:44.12] But deep inside us
[01:47.94] We're not that different at all
[02:03.44] 
[01:52.36] And you'll be in my heart
[01:57.17] Yes, you'll be in my heart
[02:02.19] From this day on
[02:04.98] Now and forever more
[02:14.98] 
[02:12.02] Don't listen to them
[02:14.72] 'Cause what do they know?
[02:17.28] We need each other
[02:19.68] To have, to hold
[02:22.10] They'll see in time
[02:26.90] I know
[02:31.96] When destiny calls you
[02:34.53] You must be strong
[02:36.86] I may not be with you
[02:39.42] But you've got to hold on
[02:41.95] They'll see in time
[02:46.55] I know
[02:49.58] We'll show them together
[03:01.58] 
[02:52.17] 'Cause you'll be in my heart
[02:56.46] Believe me, you'll be in my heart
[03:01.17] I'll be there from this day on
[03:04.56] Now and forever more
[03:14.56] 
[03:11.32] Ooh, you'll be in my heart
[03:16.51] No matter what they say
[03:20.75] I'll be with you
[03:21.84] You'll be here in my heart
[03:25.48] I'll be there always
[03:30.75] Always
[03:36.49] I'll be with you
[03:41.52] I'll be there for you always
[03:45.78] Always and always
[03:54.28] 
[03:50.93] Just look over your shoulder
[03:55.88] Just look over your shoulder
[04:00.95] Just look over your shoulder
[04:04.83] I'll be there always